html, body {
    position: relative;
    display: contents;
    margin: 0;
    min-height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    text-align: center;
}

.quick-instructions {
    position: absolute;
    left: 0;
    top: 0;
    width: calc(100% - 2 * 5%);
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0 5%;
}

.hide-quick-instructions {
    width: 100%;
    padding: 1em;
    font: inherit;
    border-radius: 40px;
}

.show-quick-instructions {
    font-size: large;
    padding: 0.1em 0.5em;
    border-radius: 20px;
    display: block;
    margin: 10px 0;
}

.instructions-bar {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

.start-restart {
    align-self: center;
    width: 100%;
    max-width: 500px;
    font-size: large;
    padding: 0.5em 1em;
    border-radius: 20px;
}

.header-content, .player-counts {
    margin: 10px 10px;
}

button.move, input.move {
    min-height: 1.5em;
    font-size: large;
    font-weight: bold;
    padding: 0;
}

button.move {
    width: 100%;
    border: 2px solid black;
}

.moves-layer-one {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.move.call {
    height: 3em;
    grid-column: 1 / 8;
    background-color: rgb(31, 255, 31);
}

.move.switch {
    grid-column: 9 / 12;
    background-color: yellow;
}

.move.switch.ready {
    border: 4px outset black;
}

.move.switch.done {
    background-image: repeating-linear-gradient(
    -45deg,
    yellow 0 10px,
    rgba(0,0,0,0.25) 10px 20px
  );
}

.moves-layer-two {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.move.raise {
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: orangered;
}

#raise-value, .move.increase-raise, .move.decrease-raise {
    text-align: center;
}

#raise-value {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.move.increase-raise {
    grid-column: 5 / 7;
    grid-row: 1 / 1;
}

.move.decrease-raise {
    grid-column: 5 / 7;
    grid-row: 2 / 2;
}

.move.fold {
    background-color: red;
    grid-column: 8 / 10;
    grid-row: 1 / 3;
}

.player, .community-hand {
    max-width: 100%;
    /*height: calc(80px + 5px + 3em); /* Card height + padding + text?*/
    height: fit-content;
    border: 5px solid black;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.community-hand {
    border-style: dashed;
}

.community-hand.main {
    border-color: green;
}

.community-hand.burn {
    border-color: red;
}

.nameplate, .card-area {
    display: flex;
    justify-content: space-between;
}

.community-hand > .card-area {
    justify-content: space-evenly;
}

.nameplate > * {
    max-width: 33%;
}

.nameplate > *, .results > * {
    width: fit-content;
    margin: 0;
}

.win-text {
    color: green;
}

.run-text {
    color: red;
}

.temp {
    display: inline-flex;
}

.bowl {
    width: 1em;
    height: 1em;
    background-color: red;
    border-radius: 100%;
}

my-card {
    width: calc(5/7*80px);
    height: 80px;
    border: 2px solid black;
    border-radius: 5px;
    display: inline-block;
}

my-card.selected {
    border: 5px dashed yellow;
}